# RabbitMQTest

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/clonecoding/rabbitmqtest/: ExampleInstrumentedTest.java  HelloWorldEspressoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clonecoding/rabbitmqtest/Constant/: RBMQConstant.java
app/src/main/java/com/clonecoding/rabbitmqtest/constant/: RBMQConstant.java
app/src/main/java/com/clonecoding/rabbitmqtest/data/: RBMQConnection.java
app/src/main/java/com/clonecoding/rabbitmqtest/dto/: RoomDto.java
app/src/main/java/com/clonecoding/rabbitmqtest/repository/: Cosumer.java  MultiCosumer.java  MultiProducer.java  Producer.java
app/src/main/java/com/clonecoding/rabbitmqtest/ui/activity/: MainActivity.java  SubActivity.java
app/src/main/java/com/clonecoding/rabbitmqtest/ui/fragment/: MqttFragment.java  SimpleFragment.java
app/src/main/java/com/clonecoding/rabbitmqtest/viewmodel/: MainViewModel.java  SubViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_sub.xml  fragment_mqtt.xml  fragment_simple.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/clonecoding/rabbitmqtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
