plugins {
	id 'com.android.application'
}

android {
	compileSdk 31

	defaultConfig {
		applicationId "com.clonecoding.rabbitmqtest"
		minSdk 23
		targetSdk 31
		versionCode 1
		versionName "1.0"

		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
	dataBinding {
		enabled = true
	}
}

dependencies {
	def lifecycle_version = "2.4.0"
	def nav_version = "2.3.5"

	implementation 'androidx.appcompat:appcompat:1.3.1'
	implementation 'com.google.android.material:material:1.4.0'
	implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
	testImplementation 'junit:junit:4.+'
	androidTestImplementation 'androidx.test.ext:junit:1.1.3'
	androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
	androidTestImplementation 'androidx.test:runner:1.4.0'
	androidTestImplementation 'androidx.test:rules:1.4.0'

	// ViewModel
	implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
	// LiveData
	implementation "androidx.lifecycle:lifecycle-livedata:$lifecycle_version"

	// RabbitMQ
	implementation 'com.rabbitmq:amqp-client:5.14.0'

	// Gson
	implementation 'com.google.code.gson:gson:2.8.6'

	// Navigation
	implementation "androidx.navigation:navigation-fragment:$nav_version"
	implementation "androidx.navigation:navigation-ui:$nav_version"


	implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.5'
	implementation 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'
	implementation 'androidx.legacy:legacy-support-v4:1.0.0'


}